.home li{
  list-style: none;
}

.home ul {
  padding: 0;
}

.home__slide {
  max-height: 70vh;
}

.home__slide img {
  width: 100%;
  object-fit: cover;
  height: 100%  ;
}

.home__posts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 100px;
  justify-content: space-between;
}


@media screen and (min-width: 770px) {
  .home__posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1050px) {
  .home__posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home__subscribe {
  max-width: 500px;
  margin: 0 auto;
}

